# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on One-to-Many and Many-to-many relationships!

## Objectives

You will be able to:
- Query data including Many-to-Many relationships
- Write queries that make use of Join Tables

## One-to-Many and Many-to-Many Joins
<img src='Database-Schema.png' width=550>

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [5]:
#Your code here
import sqlite3
conn = sqlite3.connect('data.sqlite')
cursor = conn.cursor()



import pandas as pd
#Your code here
def query_to_df(query):
    df = pd.DataFrame(cursor.execute(query).fetchall())
    df.columns = [i[0] for i in cursor.description]
    return df


query_to_df("""select firstName,  lastName, city, state from employees join offices order by firstName,  lastName""")

    firstName   lastName           city       state
0        Andy     Fixter  San Francisco          CA
1        Andy     Fixter         Boston          MA
2        Andy     Fixter            NYC          NY
3        Andy     Fixter          Paris
4        Andy     Fixter          Tokyo  Chiyoda-Ku
5        Andy     Fixter         Sydney
6        Andy     Fixter         London
7     Anthony        Bow  San Francisco          CA
8     Anthony        Bow         Boston          MA
9     Anthony        Bow            NYC          NY
10    Anthony        Bow          Paris
11    Anthony        Bow          Tokyo  Chiyoda-Ku
12    Anthony        Bow         Sydney
13    Anthony        Bow         London
14      Barry      Jones  San Francisco          CA
15      Barry      Jones         Boston          MA
16      Barry      Jones            NYC          NY
17      Barry      Jones          Paris
18      Barry      Jones          Tokyo  Chiyoda-Ku
19      Barry      Jones         Sydney
20      Barry      Jones         London
21      Diane     Murphy  San Francisco          CA
22      Diane     Murphy         Boston          MA
23      Diane     Murphy            NYC          NY
24      Diane     Murphy          Paris
25      Diane     Murphy          Tokyo  Chiyoda-Ku
26      Diane     Murphy         Sydney
27      Diane     Murphy         London
28   Foon Yue      Tseng  San Francisco          CA
29   Foon Yue      Tseng         Boston          MA
..        ...        ...            ...         ...
131     Peter      Marsh         Sydney
132     Peter      Marsh         London
133     Steve  Patterson  San Francisco          CA
134     Steve  Patterson         Boston          MA
135     Steve  Patterson            NYC          NY
136     Steve  Patterson          Paris
137     Steve  Patterson          Tokyo  Chiyoda-Ku
138     Steve  Patterson         Sydney
139     Steve  Patterson         London
140       Tom       King  San Francisco          CA
141       Tom       King         Boston          MA
142       Tom       King            NYC          NY
143       Tom       King          Paris
144       Tom       King          Tokyo  Chiyoda-Ku
145       Tom       King         Sydney
146       Tom       King         London
147   William  Patterson  San Francisco          CA
148   William  Patterson         Boston          MA
149   William  Patterson            NYC          NY
150   William  Patterson          Paris
151   William  Patterson          Tokyo  Chiyoda-Ku
152   William  Patterson         Sydney
153   William  Patterson         London
154   Yoshimi       Kato  San Francisco          CA
155   Yoshimi       Kato         Boston          MA
156   Yoshimi       Kato            NYC          NY
157   Yoshimi       Kato          Paris
158   Yoshimi       Kato          Tokyo  Chiyoda-Ku
159   Yoshimi       Kato         Sydney
160   Yoshimi       Kato         London

[161 rows x 4 columns]

In [3]:
query_to_df("""select * from offices""")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA

## Customers and their Orders (a One-to-Many join)

Return a list of all of the customers. For each customer return a record for each of their order numbers, order dates and statuses.

In [8]:
# Your code here
query_to_df("""select customerName, orderNumber, orderDate, status from customers join orders""")

            customerName orderNumber   orderDate      status
0      Atelier graphique       10100  2003-01-06     Shipped
1      Atelier graphique       10101  2003-01-09     Shipped
2      Atelier graphique       10102  2003-01-10     Shipped
3      Atelier graphique       10103  2003-01-29     Shipped
4      Atelier graphique       10104  2003-01-31     Shipped
5      Atelier graphique       10105  2003-02-11     Shipped
6      Atelier graphique       10106  2003-02-17     Shipped
7      Atelier graphique       10107  2003-02-24     Shipped
8      Atelier graphique       10108  2003-03-03     Shipped
9      Atelier graphique       10109  2003-03-10     Shipped
10     Atelier graphique       10110  2003-03-18     Shipped
11     Atelier graphique       10111  2003-03-25     Shipped
12     Atelier graphique       10112  2003-03-24     Shipped
13     Atelier graphique       10113  2003-03-26     Shipped
14     Atelier graphique       10114  2003-04-01     Shipped
15     Atelier graphique       10115  2003-04-04     Shipped
16     Atelier graphique       10116  2003-04-11     Shipped
17     Atelier graphique       10117  2003-04-16     Shipped
18     Atelier graphique       10118  2003-04-21     Shipped
19     Atelier graphique       10119  2003-04-28     Shipped
20     Atelier graphique       10120  2003-04-29     Shipped
21     Atelier graphique       10121  2003-05-07     Shipped
22     Atelier graphique       10122  2003-05-08     Shipped
23     Atelier graphique       10123  2003-05-20     Shipped
24     Atelier graphique       10124  2003-05-21     Shipped
25     Atelier graphique       10125  2003-05-21     Shipped
26     Atelier graphique       10126  2003-05-28     Shipped
27     Atelier graphique       10127  2003-06-03     Shipped
28     Atelier graphique       10128  2003-06-06     Shipped
29     Atelier graphique       10129  2003-06-12     Shipped
...                  ...         ...         ...         ...
39742  Kelly's Gift Shop       10396  2005-03-23     Shipped
39743  Kelly's Gift Shop       10397  2005-03-28     Shipped
39744  Kelly's Gift Shop       10398  2005-03-30     Shipped
39745  Kelly's Gift Shop       10399  2005-04-01     Shipped
39746  Kelly's Gift Shop       10400  2005-04-01     Shipped
39747  Kelly's Gift Shop       10401  2005-04-03     On Hold
39748  Kelly's Gift Shop       10402  2005-04-07     Shipped
39749  Kelly's Gift Shop       10403  2005-04-08     Shipped
39750  Kelly's Gift Shop       10404  2005-04-08     Shipped
39751  Kelly's Gift Shop       10405  2005-04-14     Shipped
39752  Kelly's Gift Shop       10406  2005-04-15    Disputed
39753  Kelly's Gift Shop       10407  2005-04-22     On Hold
39754  Kelly's Gift Shop       10408  2005-04-22     Shipped
39755  Kelly's Gift Shop       10409  2005-04-23     Shipped
39756  Kelly's Gift Shop       10410  2005-04-29     Shipped
39757  Kelly's Gift Shop       10411  2005-05-01     Shipped
39758  Kelly's Gift Shop       10412  2005-05-03     Shipped
39759  Kelly's Gift Shop       10413  2005-05-05     Shipped
39760  Kelly's Gift Shop       10414  2005-05-06     On Hold
39761  Kelly's Gift Shop       10415  2005-05-09    Disputed
39762  Kelly's Gift Shop       10416  2005-05-10     Shipped
39763  Kelly's Gift Shop       10417  2005-05-13    Disputed
39764  Kelly's Gift Shop       10418  2005-05-16     Shipped
39765  Kelly's Gift Shop       10419  2005-05-17     Shipped
39766  Kelly's Gift Shop       10420  2005-05-29  In Process
39767  Kelly's Gift Shop       10421  2005-05-29  In Process
39768  Kelly's Gift Shop       10422  2005-05-30  In Process
39769  Kelly's Gift Shop       10423  2005-05-30  In Process
39770  Kelly's Gift Shop       10424  2005-05-31  In Process
39771  Kelly's Gift Shop       10425  2005-05-31  In Process

[39772 rows x 4 columns]

## Orders and their Order Details (another One-to-Many join)

Return a list of orders. For each order return a record for each order detail within the order.

In [10]:
# Your code here
query_to_df("""select orders.orderNumber, productCode, quantityOrdered,priceEach, orderLineNumber from orders join orderdetails """ )

       orderNumber productCode quantityOrdered priceEach orderLineNumber
0            10100    S18_1749              30    136.00               3
1            10100    S18_2248              50     55.09               2
2            10100    S18_4409              22     75.46               4
3            10100    S24_3969              49     35.29               1
4            10100    S18_2325              25    108.06               4
5            10100    S18_2795              26    167.06               1
6            10100    S24_1937              45     32.53               3
7            10100    S24_2022              46     44.35               2
8            10100    S18_1342              39     95.55               2
9            10100    S18_1367              41     43.13               1
10           10100    S10_1949              26    214.30              11
11           10100    S10_4962              42    119.67               4
12           10100    S12_1666              27    121.64               8
13           10100    S18_1097              35     94.50              10
14           10100    S18_2432              22     58.34               2
15           10100    S18_2949              27     92.19              12
16           10100    S18_2957              35     61.84              14
17           10100    S18_3136              25     86.92              13
18           10100    S18_3320              46     86.31              16
19           10100    S18_4600              36     98.07               5
20           10100    S18_4668              41     40.75               9
21           10100    S24_2300              36    107.34               1
22           10100    S24_4258              25     88.62              15
23           10100    S32_1268              31     92.46               3
24           10100    S32_3522              45     63.35               7
25           10100   S700_2824              42     94.07               6
26           10100    S12_3148              34    131.44               1
27           10100    S12_4473              41    111.39               9
28           10100    S18_2238              24    135.90               8
29           10100    S18_2319              29    122.73              12
...            ...         ...             ...       ...             ...
976666       10425    S24_3432              26    104.94              12
976667       10425    S24_3969              15     35.29               3
976668       10425    S18_2795              35    167.06               1
976669       10425    S24_2022              40     44.80               2
976670       10425    S18_1342              51     91.44               2
976671       10425    S18_1367              25     47.44               1
976672       10425    S18_2949              10     89.15               1
976673       10425    S18_2957              31     56.21               3
976674       10425    S18_3136              21     98.44               2
976675       10425    S18_3320              21     80.36               5
976676       10425    S24_4258              28     78.89               4
976677       10425    S10_1949              50    201.44               6
976678       10425    S12_1666              49    121.64               3
976679       10425    S18_1097              54    108.50               5
976680       10425    S18_4668              26     40.25               4
976681       10425    S32_3522              44     54.94               2
976682       10425   S700_2824              46     85.98               1
976683       10425    S10_4962              38    131.49              12
976684       10425    S12_4473              33     95.99               4
976685       10425    S18_2238              28    147.36               3
976686       10425    S18_2319              38    117.82               7
976687       10425    S18_2432              19     48.62              10
976688       10425    S18_3232              28    140.55               8
976689       10425    S18_4600              38    107.76              13
976690       10425    S24_1444              55     53.75               1
976691       10425    S24_2300              49    127.79               9
976692       10425    S24_2840              31     31.82               5
976693       10425    S32_1268              41     83.79              11
976694       10425    S32_2509              11     50.32               6
976695       10425    S50_1392              18     94.92               2

[976696 rows x 5 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of the orders with the the order information, and all the product information for each product in the order.

In [23]:
# Your code here

query_to_df(""" select orderNumber, productName, quantityOrdered, buyPrice, sum( quantityOrdered*buyPrice) as Total from orders join orderdetails using(orderNumber) join products using(productCode) group by orderNumber""")

,orderNumber,productName,quantityOrdered,buyPrice,Total
0,10100,1936 Mercedes Benz 500k Roadster,49,21.75,6283.47
1,10101,1938 Cadillac V-16 Presidential Limousine,46,20.61,5312.27
2,10102,1936 Mercedes-Benz 500K Special Roadster,41,24.26,3358.84
3,10103,1982 Camaro Z28,42,46.53,31391.84
4,10104,1962 City of Detroit Streetcar,32,37.49,24525.40
5,10105,Pont Yacht,25,33.30,32584.88
6,10106,Boeing X-32A JSF,48,32.77,30853.59
7,10107,1997 BMW F650 ST,20,66.92,12984.85
8,10108,2002 Yamaha YZR M1,34,34.17,31129.78
9,10109,1982 Lamborghini Diablo,29,16.24,14190.72
10,10110,1936 Mercedes Benz 500k Roadster,48,21.75,27936.18
11,10111,1936 Chrysler Airflow,26,57.46,10476.58
12,10112,1913 Ford Model T Speedster,23,60.78,4256.76
13,10113,1996 Peterbilt 379 Stake Bed with Outrigger,23,33.61,6424.10
14,10114,1982 Camaro Z28,42,46.53,20538.76
15,10115,Diamond T620 Semi-Skirted Tanker,27,68.29,13667.20
16,10116,1950's Chicago Surface Lines Streetcar,27,26.72,721.44
17,10117,Pont Yacht,50,33.30,26541.40
18,10118,The Titanic,36,51.09,1839.24
19,10119,Boeing X-32A JSF,28,32.77,21343.89
20,10120,F/A 18 Hornet 1/72,43,54.40,27349.85
21,10121,2002 Yamaha YZR M1,44,34.17,9386.97
22,10122,1982 Ducati 996 R,31,24.14,32538.89
23,10123,1966 Shelby Cobra 427 S/C,50,29.18,7898.36
24,10124,1936 Mercedes Benz 500k Roadster,46,21.75,20050.72
25,10125,1928 Mercedes-Benz SSK,34,72.56,4406.88
26,10126,1982 Camaro Z28,45,46.53,33566.74
27,10127,1962 City of Detroit Streetcar,46,37.49,34744.28
28,10128,The Mayflower,32,43.30,9220.24
29,10129,Pont Yacht,32,33.30,18290.98
...,...,...,...,...,...
296,10396,The Schooner Bluenose,39,34.00,17412.60
297,10397,Pont Yacht,34,33.30,7648.14
298,10398,Boeing X-32A JSF,34,32.77,28889.40
299,10399,1997 BMW F650 ST,32,66.92,17897.08
300,10400,Boeing X-32A JSF,20,32.77,19756.50
301,10401,American Airlines: MD-11S,40,36.27,28493.70
302,10402,1960 BSA Gold Star DBD34,59,37.32,6639.08
303,10403,2002 Yamaha YZR M1,31,34.17,21119.36
304,10404,1961 Chevrolet Impala,48,32.33,25062.60
305,10405,1956 Porsche 356A Coupe,76,98.30,21503.29
306,10406,1948 Porsche Type 356 Roadster,65,62.16,13641.23
307,10407,2002 Chevy Corvette,43,62.11,31086.52
308,10408,1936 Mercedes Benz 500k Roadster,15,21.75,326.25
309,10409,1939 Chevrolet Deluxe Coupe,61,22.57,1727.65
310,10410,1936 Chrysler Airflow,50,57.46,21857.14
311,10411,1982 Camaro Z28,34,46.53,18351.12
312,10412,Diamond T620 Semi-Skirted Tanker,26,68.29,27090.32
313,10413,1962 City of Detroit Streetcar,51,37.49,16515.27
314,10414,Pont Yacht,47,33.30,33221.25
315,10415,Boeing X-32A JSF,42,32.77,7137.13
316,10416,American Airlines: MD-11S,43,36.27,22862.59
317,10417,1997 BMW R 1100 S,35,60.86,15817.18
318,10418,2002 Yamaha YZR M1,40,34.17,13798.24
319,10419,1956 Porsche 356A Coupe,70,98.30,33536.26
320,10420,1936 Mercedes Benz 500k Roadster,15,21.75,25731.54
321,10421,1938 Cadillac V-16 Presidential Limousine,40,20.61,3364.00
322,10422,1936 Mercedes-Benz 500K Special Roadster,25,24.26,3698.12
323,10423,1936 Chrysler Airflow,28,57.46,5765.41
324,10424,1982 Camaro Z28,46,46.53,16116.78
325,10425,Diamond T620 Semi-Skirted Tanker,18,68.29,26335.93

In [24]:
query_to_df(""" select orderNumber, productName, quantityOrdered, buyPrice,  quantityOrdered*buyPrice as Total from orders join orderdetails using(orderNumber) join products using(productCode) """)

,orderNumber,productName,quantityOrdered,buyPrice,Total
0,10100,1917 Grand Touring Sedan,30,86.70,2601.00
1,10100,1911 Ford Town Car,50,33.30,1665.00
2,10100,1932 Alfa Romeo 8C2300 Spider Sport,22,43.26,951.72
3,10100,1936 Mercedes Benz 500k Roadster,49,21.75,1065.75
4,10101,1932 Model A Ford J-Coupe,25,58.48,1462.00
5,10101,1928 Mercedes-Benz SSK,26,72.56,1886.56
6,10101,1939 Chevrolet Deluxe Coupe,45,22.57,1015.65
7,10101,1938 Cadillac V-16 Presidential Limousine,46,20.61,948.06
8,10102,1937 Lincoln Berline,39,60.62,2364.18
9,10102,1936 Mercedes-Benz 500K Special Roadster,41,24.26,994.66
10,10103,1952 Alpine Renault 1300,26,98.58,2563.08
11,10103,1962 LanciaA Delta 16V,42,103.42,4343.64
12,10103,1958 Setra Bus,27,77.90,2103.30
13,10103,1940 Ford Pickup Truck,35,58.33,2041.55
14,10103,1926 Ford Fire Engine,22,24.92,548.24
15,10103,1913 Ford Model T Speedster,27,60.78,1641.06
16,10103,1934 Ford V8 Coupe,35,34.35,1202.25
17,10103,18th Century Vintage Horse Carriage,25,60.74,1518.50
18,10103,1917 Maxwell Touring Car,46,57.54,2646.84
19,10103,1940s Ford truck,36,84.76,3051.36
20,10103,1939 Cadillac Limousine,41,23.14,948.74
21,10103,1962 Volkswagen Microbus,36,61.34,2208.24
22,10103,1936 Chrysler Airflow,25,57.46,1436.50
23,10103,1980’s GM Manhattan Express,31,53.93,1671.83
24,10103,1996 Peterbilt 379 Stake Bed with Outrigger,45,33.61,1512.45
25,10103,1982 Camaro Z28,42,46.53,1954.26
26,10104,1969 Corvair Monza,34,89.14,3030.76
27,10104,1957 Chevy Pickup,41,55.70,2283.70
28,10104,1998 Chrysler Plymouth Prowler,24,101.51,2436.24
29,10104,1964 Mercedes Tour Bus,29,74.86,2170.94
...,...,...,...,...,...
2966,10420,2002 Chevy Corvette,26,62.11,1614.86
2967,10420,1936 Mercedes Benz 500k Roadster,15,21.75,326.25
2968,10421,1928 Mercedes-Benz SSK,35,72.56,2539.60
2969,10421,1938 Cadillac V-16 Presidential Limousine,40,20.61,824.40
2970,10422,1937 Lincoln Berline,51,60.62,3091.62
2971,10422,1936 Mercedes-Benz 500K Special Roadster,25,24.26,606.50
2972,10423,1913 Ford Model T Speedster,10,60.78,607.80
2973,10423,1934 Ford V8 Coupe,31,34.35,1064.85
2974,10423,18th Century Vintage Horse Carriage,21,60.74,1275.54
2975,10423,1917 Maxwell Touring Car,21,57.54,1208.34
2976,10423,1936 Chrysler Airflow,28,57.46,1608.88
2977,10424,1952 Alpine Renault 1300,50,98.58,4929.00
2978,10424,1958 Setra Bus,49,77.90,3817.10
2979,10424,1940 Ford Pickup Truck,54,58.33,3149.82
2980,10424,1939 Cadillac Limousine,26,23.14,601.64
2981,10424,1996 Peterbilt 379 Stake Bed with Outrigger,44,33.61,1478.84
2982,10424,1982 Camaro Z28,46,46.53,2140.38
2983,10425,1962 LanciaA Delta 16V,38,103.42,3929.96
2984,10425,1957 Chevy Pickup,33,55.70,1838.10
2985,10425,1998 Chrysler Plymouth Prowler,28,101.51,2842.28
2986,10425,1964 Mercedes Tour Bus,38,74.86,2844.68
2987,10425,1926 Ford Fire Engine,19,24.92,473.48
2988,10425,1992 Ferrari 360 Spider red,28,77.90,2181.20
2989,10425,1940s Ford truck,38,84.76,3220.88
2990,10425,1970 Dodge Coronet,55,32.37,1780.35
2991,10425,1962 Volkswagen Microbus,49,61.34,3005.66
2992,10425,1958 Chevy Corvette Limited Edition,31,15.91,493.21
2993,10425,1980’s GM Manhattan Express,41,53.93,2211.13
2994,10425,1954 Greyhound Scenicruiser,11,25.98,285.78
2995,10425,Diamond T620 Semi-Skirted Tanker,18,68.29,1229.22

## Summary

In this lab, you practiced your knowledge on One-to-Many and Many-to-many relationships!